# task_20260418

./: Lim_BE_Assignment.slnx  README.md
Lim_BE_Assignment/: Lim_BE_Assignment.csproj  Lim_BE_Assignment.http  Program.cs  WeatherForecast.cs
Lim_BE_Assignment/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Lim_BE_Assignment/Dtos/: PageResponse.cs
Lim_BE_Assignment/Dtos/Request/: AddEmployeeRequest.cs
Lim_BE_Assignment/Dtos/Response/: EmployeeResponse.cs
Lim_BE_Assignment/Entites/: Employee.cs
Lim_BE_Assignment/Properties/: launchSettings.json  test.json
Lim_BE_Assignment/Services/: EmployeeService.cs  InitService.cs
